## Interface: 70000
## Title: |cffff0000GS-E:|r Aggietallboy's Macro Set
## Notes: These macros are maintained at https://github.com/aggietallboy/WoWMacros 
## Author: Aggietallboy
## Version: v1
## RequiredDeps: GS-Core
## LoadOnDemand: 1

DeathKnight\Blood-250\DeathKnightBlood.lua
DeathKnight\Frost-251\DeathKnightFrost.lua
DeathKnight\Unholy-252\DeathKnightUnholy.lua
DemonHunter\Havoc-577\DemonHunterHavoc.lua
DemonHunter\Frost-251\DemonHunterVengance.lua
Druid\Balance-102\DruidBalance.lua
Druid\Feral-103\DruidFeral.lua
Druid\Guardian-104\DruidGuardian.lua
Druid\Restoration-105\DruidRestoration.lua
Hunter\BeastMastery-253\HunterBeastMastery.lua
Hunter\Marksmanship-254\HunterMarksmanship.lua
Hunter\Survival-255\HunterSurvival.lua
Mage\Arcane-62\MageArcane.lua
Mage\Fire-63\MageFire.lua
Mage\Frost-64\MageFrost.lua
Monk\Brewmaster-268\MonkBrewmaster.lua
Monk\Windwalker-269\MonkWindwalker.lua
Monk\Mistweaver-270\MonkMistweaver.lua
Paladin\Holy-65\PaladinHoly.lua
Paladin\Protection-66\PaladinProtection.lua
Paladin\Retribution-70\PaladinRetribution.lua
Priest\Discipline-256\PriestDiscipline.lua
Priest\Holy-257\PriestHoly.lua
Priest\Shadow-258\PriestShadow.lua
Rogue\Assassination-259\RogueAssassination.lua
Rogue\Combat-260\RogueCombat.lua
Rogue\Subtlety-261\RogueSubtlety.lua
Shaman\Elemental-262\ShamanElemental.lua
Shaman\Enhancement-263\ShamanEnhancement.lua
Shaman\Restoration-264\ShamanRestoration.lua
Warlock\Affliction-265\WarlockAffliction.lua
Warlock\Demonology-266\WarlockDemonology.lua
Warlock\Destruction-267\WarlockDestruction.lua
Warrior\Arms-71\WarriorArms.lua
Warrior\Fury-72\WarriorFury.lua
Warrior\Protection-73\WarriorProtection.lua

